//아이템
item.ei-lumium.name = 루미움
item.ei-starium.name = 스타륨
item.ei-peridotium.name = 페리도튬
item.ei-starium-alloy.name = 스타륨 합금
item.ei-enhanced-peridotium.name = 향상된 페리도튬
item.ei-solid-fuel.name = 고체 연료
item.ei-ice.name = 얼음

//액체
liquid.ei-lox.name = 액체 산소
liquid.ei-steam.name = 증기
liquid.ei-light-oil.name = 경유
liquid.ei-heavy-oil.name = 증유
liquid.ei-reurium.name = 루리움

//환경
block.ei-grass-water.name = 침수된 잔디
block.ei-flowers.name = 꽃들
block.ei-liquid-reurium.name = 액체 루리움

//공장
block.ei-ground-factory.name = 스타륨 지상 공장
block.ei-ground-factory.description = EI 티어 1 지상 유닛을 생산합니다.
block.ei-air-factory.name = 스타륨 항공 공장
block.ei-air-factory.description = EI 티어 1 공중 유닛을 생산합니다.

//재구성기
block.ei-starrune-reconstructor.name = 스타룬 재구성기
block.ei-starrune-reconstructor.description = 티어 1 EI 장치를 티어 2로 업그레이드합니다.
block.ei-eranite-reconstructor.name = 이라나이트 재구성기
block.ei-eranite-reconstructor.description = 티어 2 EI 장치를 티어 3으로 업그레이드합니다.
block.ei-ultra-reconstructor.name = 울트라 재구성기
block.ei-ultra-reconstructor.description = 티어 3 EI 장치를 티어 4로 업그레이드합니다.
block.ei-terra-reconstructor.name = 테라 재구성기
block.ei-terra-reconstructor.description = 티어 4 EI 장치를 티어 5로 업그레이드합니다.

//유닛
unit.ei-centurion.name = 센추리온
unit.ei-alturion.name = 알투리온
unit.ei-stormer.name = 스토머
unit.ei-rusher.name = 러셔
unit.ei-escapade.name = 에스카페대
unit.ei-natorin.name = 나토린
unit.ei-terrand.name = 테란트
unit.ei-small-boi.name = 스몰 보이
unit.ei-medium-boi.name = 미디움보이
unit.ei-large-boi.name = 라지 보이
unit.ei-payload-boi.name = 페이로드보이
unit.ei-pygmy.name = 피그미
unit.ei-schaus.name = 샤우스
unit.ei-ageronia.name = 아제로니아
unit.ei-breadnight.name = 브레드나이트
unit.ei-toastnight.name = 토스트나이트
unit.ei-piece.name = 피스

//포탑
block.ei-exagon-altillery.name = 엑사곤 포
block.ei-exagon-altillery.description = 피해가 높고 사거리가 매우 긴 우박 모양의 포탑이지만 발사 속도는 낮습니다.
block.ei-anado.name = 아나도
block.ei-anado.description = 탄약이 다른 듀오형 포탑입니다.
block.ei-deuse.name = 데우스
block.ei-deuse.description = 탄약이 다른 살보형 포탑입니다.
block.ei-fastray.name = 패스트레이
block.ei-fastray.description = 적중 시 지속되는 에너지 공을 발사합니다.
block.ei-piercer.name = 피어서
block.ei-piercer.description = 적중 시 여러 레이저를 방출하는 충전된 에너지 탄환을 발사합니다.
block.ei-slowray.name = 슬로레이
block.ei-slowray.description = 적중 시 영역 피해 필드를 생성하는 탄환을 발사합니다.
block.ei-enforcer.name = 엔포서
block.ei-enforcer.description = 적에게 EMP 탄환을 발사하며, 적 무리를 처리하는 데 적합합니다.

//벽
block.ei-starium-wall.name = 스타륨 벽
block.ei-starium-wall.description = 설금보다 강한 스타륨 합금으로 만든 벽체.
block.ei-large-starium-wall.name = 대형 스타륨 벽
block.ei-large-starium-wall.description = 스타륨 벽의 큰 버전입니다.
block.ei-graphite-wall.name = 흑연 벽
block.ei-graphite-wall.description = 흑연으로 잘 만들었습니다.
block.ei-large-graphite-wall.name = 대형 흑연 벽
block.ei-large-graphite-wall.description = 흑연으로 만들어진 거대한 벽입니다.

//드릴
block.ei-electric-drill.name = 전기 드릴
block.ei-electric-drill.description = 파워를 사용하여 업그레이드된 드릴입니다.
block.ei-precision-drill.name = 정밀 드릴
block.ei-precision-drill.description = 물의 압력으로 구동되는 공기 분사식 드릴입니다.
block.ei-hammer-drill.name = 해머 드릴
block.ei-hammer-drill.description = 찾을 수 있는 최고의 드릴입니다.

//제련소
block.ei-silicon-fabricator.name = 실리콘 제작소
block.ei-silicon-fabricator.description = 더 나은 기술을 사용하여 실리콘 도가니보다 더 많은 실리콘을 만듭니다.
block.ei-lumium-smelter.name = 루미움 제련소
block.ei-lumium-smelter.description = 광석을 가열하고 충전하여 토륨과 스타륨을 루미움으로 결합합니다.
block.ei-metaglass-fabricator.name = 강화 유리 제작기
block.ei-metaglass-fabricator.description = 일반 가마보다 높은 비율로 강화 유리를 생산합니다.
block.ei-peridotium-synthesizer.name = 페리도튬 합성기
block.ei-peridotium-synthesizer.description = 토륨에서 페리도튬을 생성합니다.  맵에 페리도튬 광석이 없는 경우에만 사용하는 것이 좋습니다.
block.ei-starium-synthesizer.name = 스타륨 합성기
block.ei-starium-synthesizer.description = 다른 재료로 스타륨을 생산합니다.  지도에 스타륨 광석이 없을 때만 사용하는 것을 선호합니다.
block.ei-starium-refiner.name = 스타륨 정제기
block.ei-starium-refiner.description = 설금과 스타륨을 제련하여 스타륨 합금을 생산합니다.

//공장
block.ei-graphite-compressor.name = 흑연 압축기
block.ei-graphite-compressor.description = 석탄을 다른 압축기보다 훨씬 더 많이 흑연으로 압축시킵니다.
block.ei-peridotium-enhancer.name = 페리도튬 향상기
block.ei-peridotium-enhancer.description = 페리도튬을 향상된 버전으로 압축합니다.
block.ei-oil-crystaliser.name = 석유 결정화기
block.ei-oil-crystaliser.description = 매우 빠른 속도로 석유에서 석탄을 만듭니다.
block.ei-oxygen-liquifier.name = 산소액화기
block.ei-oxygen-liquifier.description = 대기에서 산소를 걸러내고 200도 이하로 냉각시켜 액체로 만듭니다.
block.ei-cryofluid-plant.name = 냉각수 플랜트
block.ei-cryofluid-plant.description = 물과 티타늄을 사용하여 냉각수를 만들고, 냉각수 혼합기보다 생산 속도가 높습니다.
block.ei-scrapper.name = 스크래퍼
block.ei-scrapper.description = 구리와 모래를 부수고 녹슬어 고철로 만듭니다.
block.ei-coal-liquifier.name = 석탄 액화기
block.ei-coal-liquifier.description = 석탄을 이용해 석유를 만듭니다.
block.ei-plastanium-condenser.name = 플라스타늄 콘덴서
block.ei-plastanium-condenser.description = 대량의 플라스타늄을 만들기에 좋습니다.
block.ei-freezer.name = 냉각기
block.ei-freezer.description = 얼음을 만듭니다.  당신은 무엇을 기대 했습니까?
block.ei-cryofluid-stirrer.name = 냉각수 교반기
block.ei-cryofluid-stirrer.description = 냉각수에 티타늄과 물을 혼합합니다.
block.ei-oil-purifier.name = 기름 정화기
block.ei-oil-purifier.description =석유를 2개의 다음 형태로 필터링합니다.
block.ei-heavy-oil-refinery.name = 중유 정제기
block.ei-heavy-oil-refinery.description = 중유를 경유로 정제하여 고철을 생산합니다.
block.ei-fuel-assembler.name = 연료 조립기
block.ei-fuel-assembler.description = 경유에서 안정적인 고체 연료를 조립하여 기지에 동력을 공급하는 데 매우 유용합니다!


//운송
block.ei-starium-conveyor.name = 스타륨 컨베이어
block.ei-starium-conveyor.description = 빠른 컨베이어입니다.
block.ei-starium-alloy-conveyor.name = 스타륨 합금 컨베이어
block.ei-starium-alloy-conveyor.description = 자원을 스택으로 운송합니다.
block.ei-starlight-junction.name = 스타륨 분배기
block.ei-starlight-junction.description = 훨씬 더 높은 처리량으로 더 나은 분배기입니다.
block.ei-starium-alloy-bridge.name = 스타륨 합금 다리
block.ei-starium-alloy-bridge.description = 빠르고 장거리 교량입니다.
block.ei-starium-bridge.name = 스타륨 다리 컨베이어
block.ei-titanium-bridge.name = 티타늄 다리 컨베이어
block.ei-starium-bridge-conduit.name = 스타륨 다리 도관
block.ei-titanium-bridge-conduit.name = 티타늄 다리 도관
block.ei-starium-conduit.name = 스타륨 도관

//상자
block.ei-crate.name = 나무 상자
block.ei-crate.descrtiption = 더 작고 저렴한 컨테이너입니다.

//전기
block.ei-steam-turbine.name = 증기 터빈
block.ei-steam-turbine.description =페리도튬 반응기에서 생성된 증기를 사용하여 로터를 회전시켜 전력을 생성합니다.
block.ei-peridotium-generator.name = 페리도튬 생성기
block.ei-peridotium-generator.description = 방사성 물질을 천천히 붕괴시킵니다.
block.ei-lumium-reactor.name = 루미움 반응기
block.ei-lumium-reactor.description = 루미움과 엑체 산소를 사용하여 엄청난 양의 전력을 생성합니다.
block.ei-peridotium-reactor.name = 페리도튬 반응기
block.ei-peridotium-reactor.description = 원자로, 페리도튬을 연료로 발전하며, 내부에 증기가 너무 많이 모이면 폭발합니다...


//로직
block.ei-controller-processor.name = 컨트롤러 프로세서
block.ei-controller-processor.description = 전원을 사용하여 여러 줄의 코드를 실행하는 소형 칩입니다.
block.ei-arm-processor.name = ARM 프로세서
block.ei-arm-processor.description = 전원을 사용하여 여러 줄의 코드를 실행하는 프로세서입니다.
block.ei-threadripper-processor.name = 스레드리퍼 프로세서
block.ei-threadripper-processor.description = 전원을 사용하여 여러 줄의 코드를 실행하는 강력한 프로세서입니다.  냉각이 필요합니다.

//나머지
block.ei-core-frag.name = 파편 코어
block.ei-core-frag.description = 티어 0 코어입니다.
block.ei-micro-pad.name = 마이크로 패드
block.ei-micro-pad.description = 12.5초마다 50개의 항목을 실행합니다.

//상태
status.ei-lockdown.name = 락다운
status.ei-sticky.name = 스티키

//탬플릿
//block.ei-
//liquid.ei-
//item.ei-
//unit.ei-
//status.ei-
tatus.ei-
