//items
item.ei-lumium.name = Lumium
item.ei-omega-singularity.name = Omega Singularity
item.ei-starium.name = Starium
item.ei-peridotium.name = Peridotium
item.ei-starium-alloy.name = Starium Alloy
item.ei-enhanced-peridotium.name = Enhanced Peridotium
item.ei-solid-fuel.name = Solid Fuel
item.ei-ice.name = Ice

//liquids
liquid.ei-lox.name = Liquid Oxygen
liquid.ei-steam.name = Steam
liquid.ei-light-oil.name = Light Oil
liquid.ei-heavy-oil.name = Heavy Oil
liquid.ei-reurium.name = Reurium

//environment
block.ei-grass-water.name = Flooded Grass
block.ei-flowers.name = Flowers
block.ei-liquid-reurium.name = Reurium

//factories
block.ei-ground-factory.name = Starium Ground Factory
block.ei-ground-factory.description = Produces EI Tier 1 ground units.
block.ei-air-factory.name = Starium Air Factory
block.ei-air-factory.description = Produces EI Tier 1 air units.

//reconstructors
block.ei-starrune-reconstructor.name = Starrune Reconstructor
block.ei-starrune-reconstructor.description = Upgrades Tier 1 EI units to Tier 2.
block.ei-eranite-reconstructor.name = Eranite Reconstructor
block.ei-eranite-reconstructor.description = Upgrades Tier 2 EI units to Tier 3.
block.ei-ultra-reconstructor.name = Ultra Reconstructor
block.ei-ultra-reconstructor.description = Upgrades Tier 3 EI units to Tier 4.
block.ei-terra-reconstructor.name = Terra Reconstructor
block.ei-terra-reconstructor.description = Upgrades Tier 4 EI units to Tier 5.

//units
unit.ei-centurion.name = Centurion
unit.ei-centurion.description = Mono-like unit capable of mining higher tiers of resources.
unit.ei-alturion.name = Alturion
unit.ei-alturion.description = Higher tier of centurion tree, unlike centurions, alturions can mine thor and other hard resources.
unit.ei-stormer.name = Stormer
unit.ei-stormer.description = Low tier spider support unit.
unit.ei-rusher.name = Rusher
unit.ei-rusher.description = Mediocre range attack spider, while not too good alone, it can be quite dangerous in groups.
unit.ei-escapade.name = Escapade
unit.ei-escapade.description = Long ranged spider unit, high rate of fire and damage.
unit.ei-natorin.name = Natorin
unit.ei-natorin.description = Long ranged spider unit equipped with double continuous laser weapons.
unit.ei-terrand.name = Terrand
unit.ei-terrand.description = The ultimate form of Stormer tree, very high damage, great for everything.
unit.ei-small-boi.name = SmolBoi
unit.ei-small-boi.description = The smallest unit from the delivery tree, those units aren't really meant for attacking, but for logic transport.
unit.ei-medium-boi.name = MediumBoi
unit.ei-medium-boi.description = A better version of SmolBoi, with higher item capacity but lower speeds.
unit.ei-large-boi.name = LargeBoi
unit.ei-large-boi.description = He is quite large indeed, carries a lot of items.
unit.ei-payload-boi.name = PayloadBoi
unit.ei-payload-boi.description = The final unit from the delivery tree, capable of carrying payloads and loads of items.
unit.ei-pygmy.name = Pygmy
unit.ei-pygmy.description = Mediocre firepower with the ability to heal itself on hit, great in swarms.
unit.ei-schaus.name = Schaus
unit.ei-schaus.description = Shoots homing bullets in all directions, healing itself on hit.
unit.ei-ageronia.name = Ageronia
unit.ei-ageronia.description = Great firepower, high health and healing on hit, what else could you ask for?
unit.ei-breadnight.name = BreadNight
unit.ei-breadnight.description = Multi-purpose assult mech, while lacking firepower, it combines most of the t1 units into one.
unit.ei-toastnight.name = ToastNight
unit.ei-toastnight.description = Mech equipped with salvo-like weapons\nIt might not be the best choice, but it surely isn't the worst one either.
unit.ei-piece.name = Piece
unit-ei-piece.description = Basic core unit, bad in every aspect\nSeriously, upgrade your core as fast as possible.

//turrets
block.ei-exagon-altillery.name = Exagon Artillery
block.ei-exagon-altillery.description = Hail-like turret with high damage and very long range, but low firerate.
block.ei-anado.name = Anado
block.ei-anado.description = Duo-like turret with different ammo.
block.ei-deuse.name = Deuse
block.ei-deuse.description = Salvo-like turret with different ammo.
block.ei-fastray.name = Fast Ray
block.ei-fastray.description = Fires a ball of energy that persists on hit.
block.ei-piercer.name = Piercer
block.ei-piercer.description = Fires an charged energy bullet that releases multiple lasers upon a hit.
block.ei-slowray.name = Slowray
block.ei-slowray.description = Shoots bullet that creates a area damage field upon a hit.
block.ei-enforcer.name = Enforcer
block.ei-enforcer.description = Shoots EMP bullets at enemies, great for handling swarms of enemies.
block.ei-renoit.name = Renoit
block.ei-renoit.description = A powerful liquid turret, capable of shooting high density liquids like reurium.

//walls
block.ei-starium-wall.name = Starium Wall
block.ei-starium-wall.description = A wall made out of Starium Alloy, stronger than a Surge Alloy wall.
block.ei-large-starium-wall.name = Large Starium Wall
block.ei-large-starium-wall.description = A larger version of the Starium Wall.
block.ei-graphite-wall.name = Graphite Wall
block.ei-graphite-wall.description = A wall made out of graphite.
block.ei-large-graphite-wall.name = Large Graphite Wall
block.ei-large-graphite-wall.description = A large wall made out of graphite.

//drills
block.ei-electric-drill.name = Electric Drill
block.ei-electric-drill.description = An upgraded Pneumatic Drill using power.
block.ei-precision-drill.name = Precision Drill
block.ei-precision-drill.description = Airblast-like drill powered by the pressure of water.
block.ei-hammer-drill.name = Hammer Drill
block.ei-hammer-drill.description = The best drill you can find.

//smelters
block.ei-silicon-fabricator.name = Silicon Fabricator
block.ei-silicon-fabricator.description = Makes more Silicon than a Silicon Crucible, using better technology.
block.ei-lumium-smelter.name = Lumium Smelter
block.ei-lumium-smelter.description = Combines Thorium and Starium into Lumium by heating up and charging the ores.
block.ei-metaglass-fabricator.name = Metaglass Fabricator
block.ei-metaglass-fabricator.description = Produces Metaglass at a higher rate than the regular Kiln.
block.ei-peridotium-synthesizer.name = Peridotium Synthesizer
block.ei-peridotium-synthesizer.description = Produces Peridotium out of Thorium. Prefer using it only if the map doesn't have peridotium ore.
block.ei-starium-synthesizer.name = Starium Synthesizer
block.ei-starium-synthesizer.description = Produces Starium out of other materials. Prefer using it only when the map doesn't have starium ore.
block.ei-starium-refiner.name = Starium Refiner
block.ei-starium-refiner.description = Smelts Surge Alloy and Starium, to produce Starium Alloy.

//crafters
block.ei-graphite-compressor.name = Graphite Compressor
block.ei-graphite-compressor.description = Compresses Coal into much more Graphite than any other press.
block.ei-peridotium-enhancer.name = Peridotium Enhancer
block.ei-peridotium-enhancer.description = Compresses Peridotium into its enhanced version.
block.ei-oil-crystaliser.name = Oil Crystaliser
block.ei-oil-crystaliser.description = Makes Coal out of Oil at a very high rate.
block.ei-oxygen-liquifier.name = Oxygen Liquifier
block.ei-oxygen-liquifier.description = Filters oxygen from the atmosphere and cools it below 200 degrees, turning it into a liquid.
block.ei-cryofluid-plant.name = Cryofluid Plant
block.ei-cryofluid-plant.description = Makes Cryofluid using Water and Titanium, has a higher production rate than the Cryofluid Mixer.
block.ei-scrapper.name = Scrapper
block.ei-scrapper.description = Crushes copper and sand, then rusts it into scrap.
block.ei-coal-liquifier.name = Coal Liquifier
block.ei-coal-liquifier.description = Makes oil using coal.
block.ei-plastanium-condenser.name = Plastanium Condenser
block.ei-plastanium-condenser.description = Great for making mass plastanium.
block.ei-freezer.name = Freezer
block.ei-freezer.description = Makes ice. What did you expect?
block.ei-cryofluid-stirrer.name = Cryofluid Stirrer
block.ei-cryofluid-stirrer.description = Mixes titanium and water into cryofluid.
block.ei-oil-purifier.name = Oil Purifier
block.ei-oil-purifier.description = Filters oil into it's 2 next forms.
block.ei-heavy-oil-refinery.name = Heavy Oil Refinery
block.ei-heavy-oil-refinery.description = Refines heavy oil into light oil, produces scrap.
block.ei-fuel-assembler.name = Fuel Assembler
block.ei-fuel-assembler.description = Assembles stable solid fuel out of light oil, very useful for powering your base!


//distribution
block.ei-starium-conveyor.name = Starium Conveyor
block.ei-starium-conveyor.description = A fast conveyor.
block.ei-starium-alloy-conveyor.name = Starium Alloy Conveyor.
block.ei-starium-alloy-conveyor.description = Transports items in stacks.
block.ei-starlight-junction.name = Starium Junction
block.ei-starlight-junction.description = Better Junction with much higher throughput.
block.ei-starium-alloy-bridge.name = Starium Alloy Bridge
block.ei-starium-alloy-bridge.description = A fast and long range bridge.
block.ei-starium-bridge.name = Starium Bridge Conveyor
block.ei-titanium-bridge.name = Titanium Bridge Conveyor
block.ei-starium-bridge-conduit.name = Starium Bridge Conduit
block.ei-titanium-bridge-conduit.name = Titanium Bridge Conduit
block.ei-starium-conduit.name = Starium Conduit

//storage
block.ei-crate.name = Crate
block.ei-crate.descrtiption = Smaller and cheaper container.
block.ei-hardened-unloader.name = Hardened Unloader
block.ei-hardened-unloader.description = Stronger and faster than it's normal form.
block.ei-advanced-unloader.name = Advanced Unloader
block.ei-advanced-unloader.description = Fastest unloader available. \nConducts power.

//power
block.ei-steam-turbine.name = Steam Turbine
block.ei-steam-turbine.description = Generates power and steam as a byproduct.
block.ei-peridotium-generator.name = Peridotium Generator
block.ei-peridotium-generator.description = Slowly decays radioactive materials. generating power.
block.ei-lumium-reactor.name = Lumium Reactor
block.ei-lumium-reactor.description = Uses Lumium and Liquid Oxygen to produce massive amounts of power.
block.ei-peridotium-reactor.name = Peridotium Reactor
block.ei-peridotium-reactor.description = Broken Nuclear Reactor.

//logic
block.ei-controller-processor.name = Controller Processor
block.ei-controller-processor.description = Small chip that uses power to execute multiple lines of code.
block.ei-arm-processor.name = ARM Processor
block.ei-arm-processor.description = Processor that uses power to execute multiple lines of code.
block.ei-threadripper-processor.name = Threadripper Processor
block.ei-threadripper-processor.description = Powerfull processor that uses power to execute multiple lines of code. Requires cooling.

//other
block.ei-core-frag.name = Core: Frag
block.ei-core-frag.description = Tier 0 core.
block.ei-core-extensio.name = Core: Extensio
block.ei-core-extensio.description = The ultimate form.
block.ei-micro-pad.name = Micro Pad
block.ei-micro-pad.description = Launches 50 items every 12.5 seconds
block.ei-planetary-mender.name = Planetary Mender
block.ei-planetary-overdrive.name = Planetary Overdrive

//status
status.ei-lockdown.name = Lockdown
status.ei-sticky.name = Sticky

//overkill
block.ei-overkill-assembler.name = Overkill Assembler
block.ei-overkill-assembler.description = Assembles Overkill units of different kinds.
unit.ei-starnight.name = StarNight
unit.ei-starnight.description = While the unit might seem weak, it's healing abilities, high health shield and overdrive status ability make it a great support.

//templates for things
//block.ei-
//liquid.ei-
//item.ei-
//unit.ei-
//status.ei-